@use './../../stylesheet.scss' as styles;

h1 {
    color: styles.$color-dark-red;
}
.section {
    display: flex;
    margin: auto;
    padding: 0 1rem;
    flex-direction: column;
    align-items: center;
}

.subsection {
    display: flex;
    justify-content: space-evenly;
    &-col{
        flex-grow: 1;
        flex-basis: 0;
        padding: 4rem;
        & h1 {
            margin-bottom: 2rem;
        }
    }
    span {
        display: block;
    }
}

.info {
    &-opening {
        text-align: center;
        & h3 {
            margin-bottom: 1.5rem;
        }
        & span {
            font-size: styles.$font-size-md;
            &:first-of-type {
                margin-bottom: .5rem;
            }
        }
        & button {
            &:first-of-type {
                margin-top: 2rem;
            }
            display:inline-block;
            padding:1rem;
            min-width: 10rem;
            margin:1rem;
            border:.1rem solid #8C0A08;
            border-radius:.5rem;
            box-sizing: border-box;
            text-decoration:none;
            font-weight:700;
            color:white;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
            background-color: styles.$color-dark-red;
            &:hover{
                background-color: styles.$color-red;
            }
        }
    }
    &-contact{
        & span {
            margin: 2rem 0;
            display: flex;
            align-items: center;
            font-size: styles.$font-size-md;
        }
        & i {
            color: styles.$color-dark-red;
            margin-right: .5rem;
        }
    }
    &-takeaway {
        display: flex;
        flex-direction: column;
        align-items: center;
        & img {
            width: 12rem;
            margin-top: 2rem;
        }
        & a {
            font-weight: 700;
        }
    }
    &-reservations {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-text {
            margin-bottom: 2rem;
        }
        & a {
            font-weight: 700;
        }
    }
    &-map {
        min-height: 32rem;
        min-width: 32rem;
        padding: 1rem;
        &-contact {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            span {
                margin: 1rem 0;
            }
        }
    }
}

@media (max-width: styles.$screen-size-md) {
    .subsection {
        &-col{
            padding: 1rem;
        }
    }

    .info {
        &-map{
            min-height: 26rem;
            min-width: 26rem;
            margin: 4rem 0;
        }
    }
}

@media (max-width: styles.$screen-size-sm) {
    .subsection { 
        display: block;
        &-col{
            padding: 1rem;
        }
    }

    .info {
        &-contact {
            padding: 1rem 5rem;
        }
        &-map {
            display: grid;
            min-height: 20rem;
            min-width: 20rem;
        }
    }
}